# nu_mp

./: Dockerfile  README.md  compose.dev.yml  compose.prod.yml
src/: .gitignore  pom.xml
src/.PVS-Studio/: report.json
src/.PVS-Studio/models/marketplace-seller/: analysis-info
src/src/main/java/com/carpetti/marketplaceseller/: MarketplaceSellerApplication.java
src/src/main/java/com/carpetti/marketplaceseller/config/: JsonConfig.java  RabbitConfig.java  SchedulingConfig.java
src/src/main/java/com/carpetti/marketplaceseller/controller/: RabbitMQConsumer.java  UnRabbitStarter.java
src/src/main/java/com/carpetti/marketplaceseller/dto/AnotherOzonDTO/: AdditionalPropertyForFieldsErrorOzonDto.java  Categoryv2DictionaryValueBatchResponseDictionaryValueOzonDto.java  CommissionOzonDto.java  CommonPriceIndexesDto.java  DataLifetimeDTO.java  DiscountedStocksOzonDto.java  ErrorItemOzonDTO.java  ErrorProductStocksOzonDTO.java  ErrorSimpleDto.java  FilterProductsInfoAttributesOzonDTO.java  GetImportProductsInfoResponseResultItem.java  GetUploadQuotaDailyCreateDto.java  GetUploadQuotaDailyUpdateDto.java  GetUploadQuotaTotalDto.java  ImageOzonDto.java  ImportProductsResponseResultDTO.java  ItemCommissionsDto.java  ItemErrorOzonDTO.java  ItemMarketingActionsDto.java  ItemPriceDto.java  MarketingActionsMarketingActionDto.java  PriceIndexesIndexDataExternalDto.java  PriceIndexesIndexDataOzonDto.java  PriceIndexesIndexDataSelfDto.java  ProductGetProductInfoPricesV4ResponseItemDto.java  ProductGetProductInfoPricesV4ResponseResultDto.java  ProductImportProductsStocksProcessResponseResultDto.java  ProductImportProductsStocksRequestStockDto.java  ProductV2ProductsStocksRequestStockAndDateDto.java  ProductV2ProductsStocksRequestStockDto.java  ProductV4FilterDto.java  ProductsInfoAttributesOzonDTO.java  Productv2ImportProductsRequestAttributeDto.java  Productv2ImportProductsRequestDictionaryValueDto.java  Productv2ImportProductsRequestItemDto.java  ResultProductImportInfoOzonDto.java  StatusOzonDTO.java  (+4 more)
src/src/main/java/com/carpetti/marketplaceseller/service/: AppServices.java  AppUtilsService.java  ManagerOzonService.java  OzonApiService.java  OzonUtilsService.java  PredictsService.java
src/src/main/resources/: application-dev.properties  application-prod.properties  application-unrabbitmq.properties  application.properties  logback.xml
(+44 files in other folders)
