ozon.token=cb___
ozon.client.id=___
ozon.warehouse.mgt.id=___
ozon.warehouse.kgt.id=0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.virtualhost=/
spring.rabbitmq.queue=run.send.mp

